{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "build": true,
        "gradle": true,
        "java-microprofile": true,
        ".gitattributes": true,
        ".gitignore": true,
        "gradlew": true,
        "gradlew.bat": true,
        "settings.gradle": true,
        "gradle.properties": true,
        ".gradle": true,
        ".vscode": true,
        "app\\build": true,
        "app\\bin": true,
        "app\\src\\test": true,
        "app/bin/main": true,
        "app/bin": true
    },
    "qute.trace.server": "verbose"
}